<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <RadioGroup
        android:id="@+id/rgHomeLutemons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rgChooseLutemonsFromHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationY="150dp">

        <RadioButton
            android:id="@+id/rbTrainingAreaFromHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Treeniin" />

        <RadioButton
            android:id="@+id/rbBattleFieldFromHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taisteluun" />
    </RadioGroup>

    <Button
        android:id="@+id/btnMoveLutemonsFromHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siirrä valitut Lutemonit"
        android:translationX="150dp"
        android:translationY="450dp" />

    <ImageView
        android:id="@+id/ivHomeLutemonImage"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/lutemon_black"
        android:translationX="200dp"
        android:translationY="75dp" />
</FrameLayout>