<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TrainFragment">

    <!-- TODO: Update blank fragment layout -->

    <RadioGroup
        android:id="@+id/rgHomeLutemons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/rgChooseLutemonsFromTrainingArea"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:translationY="150dp" >

        <RadioButton
            android:id="@+id/rbHomeFromTrainingArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotiin" />

        <RadioButton
            android:id="@+id/rbBattleFieldFromTrainingArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taisteluun" />
    </RadioGroup>

    <Button
        android:id="@+id/TrainLutemonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="Treenaa valittua Lutemonia!"
        android:translationX="150dp"
        android:translationY="375dp" />

    <Button
        android:id="@+id/btnMoveLutemonsFromTrainingArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="Siirrä valitut Lutemonit!"
        android:translationX="150dp"
        android:translationY="450dp" />

    <TextView
        android:id="@+id/txtPointsUntilLvlUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x pistettä seuraavaan tasoon"
        android:translationX="150dp"
        android:translationY="300dp" />

    <ImageView
        android:id="@+id/ivTrainLutemonImage"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/lutemon_black"
        android:translationX="200dp"
        android:translationY="75dp" />

</FrameLayout>