<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BattleFieldFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnGoToFight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="Taisteluun"
        android:translationX="150dp"
        android:translationY="475dp" />

    <Button
        android:id="@+id/btnMoveLutemonsFromBattleField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="Siirrä valitut Lutemonit"
        android:translationX="150dp"
        android:translationY="550dp" />

    <RadioGroup
        android:id="@+id/rgBattleFieldLutemons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llLutemonsForBattle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationX="150dp"
        android:translationY="275dp" />

    <RadioGroup
        android:id="@+id/rgChooseLutemonsFromBattleField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="0dp"
        android:translationY="250dp">

        <RadioButton
            android:id="@+id/rbHomeFromBattleField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotiin" />

        <RadioButton
            android:id="@+id/rbTrainingAreaFromBattleField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Treeniin" />

    </RadioGroup>

    <ImageView
        android:id="@+id/ivBattleFieldLutemonImage"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/lutemon_black"
        android:translationX="200dp"
        android:translationY="0dp" />

</FrameLayout>