<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="225dp"
    android:layout_marginTop="5dp"
    android:background="#673AB7"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F0E9E9"
        android:backgroundTint="#F4F0F0"
        android:text="TextView"
        android:translationX="140dp"
        android:translationY="40dp" />

    <ImageView
        android:id="@+id/imageViewLutemon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:translationY="50dp"
        app:srcCompat="@drawable/lutemon_turqoise" />

    <TextView
        android:id="@+id/NoteIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FBE2DFDA"
        android:text="TextView"
        android:textSize="20sp"
        android:translationX="140dp"
        android:translationY="-80dp" />

    <TextView
        android:id="@+id/NoteTimeAndDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EBE8E4"
        android:text="TextView"
        android:textSize="20sp"
        android:translationX="140dp"
        android:translationY="-80dp" />

    <TextView
        android:id="@+id/NoteTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E7E3DD"
        android:text="TextView"
        android:textSize="20sp"
        android:translationX="140dp"
        android:translationY="-80dp" />

    <TextView
        android:id="@+id/NoteContentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E2DCD4"
        android:text="TextView"
        android:textSize="20sp"
        android:translationX="140dp"
        android:translationY="-80dp" />
</androidx.appcompat.widget.LinearLayoutCompat>