<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="#673AB7"
    android:orientation="vertical">

    <TextView
        android:id="@+id/NoteIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/NoteTimeAndDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/NoteTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/NoteContentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:text="TextView"
        android:textSize="20sp" />
</androidx.appcompat.widget.LinearLayoutCompat>